<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
  <title>Rishabh Portfolio</title>

<h1>Rishabh Portfolio</h1>

<h2>I'm a web developer</h2>

<hr />

<a href="./public/movie-ranking.html"><img src="./assets/images/movie-ranking.png" height="200" alt="birthday-invite" /></a>

<a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" height="200" alt="movie-ranking" /></a>
<hr />
<a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
  </html>